PORT=5000
MONGODB_URI=mongodb+srv://tebaComp:tebaComp2134@cluster0.snchrtp.mongodb.net/tebaservices?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=teba-services-admin-jwt-secret-key-2024
JWT_EXPIRE=7d
ADMIN_EMAIL=admin@tebaservices.com
ADMIN_PASSWORD=admin123
FRONTEND_URL=http://localhost:3001
MAIN_SITE_URL=http://localhost:3000
